<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="sistemaAplicaciones.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sistema de Aplicaciones</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        table {
        background-color: #212529;
        color: #f8f9fa;
        border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #444;
            text-align: left;
        }

        thead {
            background-color: #343a40;
            color: #fff;
        }

        .gridview-dark th {
            background-color: #343a40;
            color: #fff;
        }

        .gridview-dark tr:nth-child(even) {
            background-color: #2a2f34;
        }

        .gridview-dark tr:nth-child(odd) {
            background-color: #1e2227;
        }

        .gridview-dark tr:hover {
            background-color: #3a3f45;
        }

        body {
            background-color: #f5f7fa;
        }

        .sidebar {
            height: 100vh;
            background-color: #343a40;
            color: white;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px 20px;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .content {
            padding: 20px;
        }

        .is-invalid {
            border-color: red !important;
        }


        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #212529;
            color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container-fluid, .row {
            height: 100%;
        }

        .sidebar {
            background-color: #212529;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.3);
        }

        .sidebar a {
            color: white;
            display: block;
            margin: 10px 0;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #343a40;
            border-radius: 4px;
            padding-left: 5px;
        }

        .bg-header {
            background-color: #212529;
            color: white;
        }

        .extra-info a {
            color: #f8f9fa;
            margin: 0 5px;
            text-decoration: none;
        }

        .extra-info a:hover {
            color: #0d6efd;
        }

        .gridview-dark {
            background-color: rgba(255, 255, 255, 0.6) !important; /* Blanco con 60% opacidad */
            color: #212529 !important; /* Texto oscuro */
            border-collapse: separate !important;
            border-spacing: 0 10px !important;
            width: 100% !important;
            backdrop-filter: blur(8px); /* Desenfoque suave del fondo */
            -webkit-backdrop-filter: blur(8px); /* Para Safari */
            border-radius: 10px; /* Bordes redondeados */
        }

        .gridview-dark th {
            background-color: rgba(0, 123, 255, 0.8) !important; /* Azul semiopaqueto */
            color: white !important;
            padding: 12px !important;
            border-radius: 10px 10px 0 0 !important;
        }

        .gridview-dark td {
            background-color: rgba(255, 255, 255, 0.5) !important; /* Celdas con más transparencia */
            color: #212529 !important;
            padding: 12px !important;
            border: none !important;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .gridview-dark tr:hover td {
            background-color: rgba(0, 123, 255, 0.3) !important; /* Resalta fila con azul translúcido */
        }


        .form-container {
            background-color: rgba(255, 255, 255, 0.6); /* Fondo blanco semitransparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            max-width: 600px; /* Ajusta según tu diseño */
            margin: 20px auto; /* Centrar en la página */
        }

        .form-container label {
            color: #212529;
            font-weight: 600;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="number"],
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 10px 12px;
            margin-top: 6px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: rgba(255,255,255,0.8);
            transition: border-color 0.3s ease;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="email"]:focus,
        .form-container input[type="number"]:focus,
        .form-container select:focus,
        .form-container textarea:focus {
            border-color: #007bff;
            outline: none;
            background-color: rgba(255,255,255,1);
        }

        .form-container button {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }



        footer {
        background-color: #212529;
        color: #adb5bd;
        text-align: center;
        padding: 20px 10px;
        font-size: 0.9rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 40px; /* separación con el contenido */
        }

        footer .social-icons {
            display: flex;
            gap: 15px;
        }

        footer .social-icons a {
            color: #adb5bd;
            font-size: 1.4rem;
            transition: color 0.3s ease;
        }

        footer .social-icons a:hover {
            color: #0d6efd;
        }

        body {
            background-image: url('img/jojo.jpg'); /* Ruta correcta a la imagen */
            background-size: cover;               /* Cubre toda el área visible */
            background-position: center center;  /* Centra la imagen */
            background-repeat: no-repeat;         /* No se repite */
            background-attachment: fixed;         /* Fondo fijo al hacer scroll */
            background-color: #212529;            /* Fondo de respaldo oscuro para contraste */
            color: #f8f9fa;                      /* Texto claro para buena legibilidad */
            min-height: 100vh;                   /* Asegura que el body ocupe toda la altura */
        }

        /* Para que el contenido tenga un fondo que permita lectura sobre la imagen */
        .content {
            background-color: rgba(33, 37, 41, 0.85); /* Fondo negro semi-transparente */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }

        /* Ajustes para la imagen en bloque si la usas */
        .content-image {
            width: 100%;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .content-image img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .content-image img:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div class="container-fluid">
            <div class="row" style="min-height: 1vh;">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 sidebar d-flex flex-column justify-content-between">
                    <div>
                        <h4 class="mt-4 text-center"><i class="bi bi-phone"></i> Aplicaciones</h4>
                        <hr />
                        <a href="Aplicaciones.aspx"><i class="bi bi-app-indicator"></i> Aplicaciones</a>
                        <a href="Categorias.aspx"><i class="bi bi-tags"></i> Categorías</a>
                    </div>
                    <div class="extra-info text-center mb-3">
                        <p>¿Necesitas ayuda?</p>
                        <a href="#"><i class="bi bi-envelope-fill"></i> Contacto</a>
                        <a href="#"><i class="bi bi-info-circle-fill"></i> Info</a>
                        <br />
                        <small>© 2025 Sistema Apps</small>
                    </div>
                </div>

                <!-- Content -->
                <div class="col-md-9 col-lg-10 d-flex flex-column">
                    <div class="bg-header mb-4 rounded shadow-sm p-3">
                        <h2 class="mb-0"><i class="bi bi-speedometer2"></i> Sistema de Gestión de Aplicaciones</h2>
                    </div>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

                    <!-- Aquí podría ir el footer si no está fijo -->
                </div>
            </div>
        </div>
    </form>


    <footer>
        <div>
            &copy; 2025 Sistema de Aplicaciones. Todos los derechos reservados.
        </div>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" rel="noopener" title="Facebook">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://twitter.com" target="_blank" rel="noopener" title="Twitter">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank" rel="noopener" title="Instagram">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" rel="noopener" title="LinkedIn">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>
    </footer>


</body>

<script>
    function confirmDelete(event, button) {
        event.preventDefault(); // Evita el postback inmediato

        Swal.fire({
            title: '¿Estás seguro?',
            text: "¡No podrás revertir esto!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Sí, eliminar',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                // Hace el postback del botón manualmente
                __doPostBack(button.name, button.getAttribute('commandargument'));
            }
        });
    }
</script>


</html>
