<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sistemaAplicaciones.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

  <!-- jQuery y validaciones -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Bootstrap y estilos -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- DataTables -->
  <link rel="stylesheet" href="//cdn.datatables.net/2.3.1/css/dataTables.dataTables.min.css" />
  <script src="//cdn.datatables.net/2.3.1/js/dataTables.min.js"></script>

  <!-- FileInput -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/js/fileinput.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/js/locales/es.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.5.4/css/fileinput.min.css" crossorigin="anonymous" />

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f9;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1535905557558-afc4877a26fc') no-repeat center center/cover;
      height: 80vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 2px 2px 5px #000;
    }
    .hero h1 {
      font-size: 4rem;
    }
    .section-title {
      text-align: center;
      margin-top: 3rem;
      margin-bottom: 2rem;
    }
    .card:hover {
      transform: translateY(-5px);
      transition: 0.3s;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .btn-custom {
      background-color: #005a87;
      color: white;
    }
    .btn-custom:hover {
      background-color: #003e5c;
      color: white;
    }
    .hover-overlay {
      transition: opacity 0.4s ease;
    }
    .position-relative:hover .hover-overlay {
      opacity: 1 !important;
    }
    .error {
      color: red;
      font-weight: bold;
    }
    .form-control.error {
      border: 1px solid red;
    }
  </style>

  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
  <form id="form1" runat="server">
    <!-- Sección principal -->
    <section class="hero">
      <div class="text-center">
        <h1>
          <a href="~/Categorias.aspx" class="text-white text-decoration-none">Categorías</a>
        </h1>
        <p class="lead">Explora diferentes categorías de aplicaciones y aprende más</p>
      </div>
    </section>

    <!-- Contenido dinámico desde las páginas que usan esta master -->
    <div class="container mt-4">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- Galería de Categorías (puedes ocultarla o usarla en páginas específicas) -->
    <div class="container mt-5">
      <h2 class="section-title">Galería de Categorías</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="position-relative overflow-hidden rounded shadow">
            <img src="https://source.unsplash.com/featured/?technology" class="img-fluid" alt="Categoría 1" />
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 text-white d-flex flex-column justify-content-center align-items-center opacity-0 hover-overlay">
              <h5>Tecnología</h5>
              <p class="text-center px-3">Aplicaciones relacionadas con innovación, ciencia y sistemas.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="position-relative overflow-hidden rounded shadow">
            <img src="https://source.unsplash.com/featured/?education" class="img-fluid" alt="Categoría 2" />
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 text-white d-flex flex-column justify-content-center align-items-center opacity-0 hover-overlay">
              <h5>Educación</h5>
              <p class="text-center px-3">Apps pensadas para enseñar, aprender y compartir conocimiento.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="position-relative overflow-hidden rounded shadow">
            <img src="https://source.unsplash.com/featured/?art" class="img-fluid" alt="Categoría 3" />
            <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75 text-white d-flex flex-column justify-content-center align-items-center opacity-0 hover-overlay">
              <h5>Arte</h5>
              <p class="text-center px-3">Explora categorías vinculadas con creatividad, diseño y expresión artística.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 p-4 text-center">
      Sistema de Categorías © 2025 - Todos los derechos reservados.
    </footer>

  </form>

  <!-- Scripts Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- SweetAlert para mensajes -->
  <script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["MensajeConfirmacion"] != null)
        {
            string mensaje = Session["MensajeConfirmacion"].ToString();
            Session["MensajeConfirmacion"] = null;
            Page.ClientScript.RegisterStartupScript(this.GetType(), "alert", $"Swal.fire('CONFIRMACIÓN', '{mensaje}', 'success');", true);

        }
    }
  </script>
</body>
</html>
